# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include themes/dracula.conf
background_opacity 1.0
background_blur 0

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
adjust_line_height 120%
font_features none

# Scrolling
scrollback_lines 2000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
url_color #0087bd
url_style dotted
detect_urls yes
underline_hyperlinks hover
copy_on_select clipboard
strip_trailing_spaces smart

# window
window_padding_width 3

# shell
shell /bin/zsh